<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Example form with date input</title>

	<style type="text/css">
		html {
			background: silver;
			color: black;
			font: 100%/1.3 Verdana, sans-serif;
		}
		body {
			background: white;
			margin: 3em;
			border-radius: 1em;
			-moz-border-radius: 1em;
			border: 2px solid gray;
			padding: 3em;
			line-height: 1.5;
		}
		h1, h2, h3 {
			font-family: 'Trebuchet MS', Arial, sans-serif;
		}


		#lightbox {
			display: none;
			position: fixed;
			margin: 0;
			padding: 0;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 998;
			background: rgba(0, 0, 0, .2);
			color: rgba(255, 255, 255, 1);
		}
		#lightbox a {
			display: block;
			margin: 1em;
			color: rgba(255, 255, 255, 1);
			text-align: right;
			text-decoration: none;
		}
		.active {
			z-index: 999;
		}


		input,
		select,
		textarea,
		.submit a {
			font: inherit;
			padding: .3em;
		}
		fieldset {
			display: block;
			border: none;
			padding: 0;
			margin: 0;
		}

		.questions,
		.questions > *,
		.label,
		.alert,
		.hint {
			display: block;
			padding: 0;
			margin: 0;
		}
		.hint {
			color: #333;
		}
		.questions > * {
			position: relative;
			padding: 1em 2em;
			margin: .5em 0;
			border: 2px solid #eee;
			border-radius: .5em;
			-moz-border-radius: .5em;
			background: #eee;
		}
		.active {
			/*outline: 2px solid yellow;*/
			border-color: #f3f3f3;
			background: #f7f7f7;
		}
		.invalid {
			border-color: red;
		}

		label > abbr,
		legend > abbr {
			position: absolute;
			margin-left: -1em;
			top: 1em;
			color: red;
			text-decoration: none;
			border-bottom: none;
		}


		.choices,
		.choices > * {
			display: block;
			list-style: none;
			margin: 0;
			padding: 0;
		}


		.submit {
			display: block;
			display: block;
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.submit > * {
			display: inline-block;
			list-style: none;
			margin: 0 1em .5em 0;
		}
		.cancel {
			float: right;
			line-height: 2.2em; /* to vertical align with button text baseline */
		}
		.cancel :hover {
			background: rgb(217, 240, 252);
		}


		.datepicker {
			display: none;
			z-index: 999;
			position: absolute;
			padding: 1.3em;
			background: #eee;
			margin-left: -1.3em;
			border: 2px solid #333;
			border-radius: 1em;
			-moz-border-radius: 1em;
		}
		.datepicker table {
			float: left;
			margin-left: 1px;
			cursor: pointer;
		}
		table {
			border-collapse: collapse;
			border-bottom: 2px solid #333;
		}
		thead,
		th {
			background: #333;
			color: #fff;
		}
		tbody tr:nth-child(odd) {
			background: #eee;
		}
		tbody tr:nth-child(even) {
			background: #ddd;
		}
		th,
		td {
			padding: .5em;
			width: 2em;
			font-weight: normal;
		}
		td {
			text-align: right;
		}
		td.prev,
		td.next {
			color: #777;
		}
		td.mark {
			background: blue;
			color: white;
		}
		td:hover {
			background: rgba(0, 0, 255, .3);
			color: white;
		}


	</style>

</head>
<body>

	<h1>Example form with date input</h1>

	<form action="./" method="get">
		<ol class="questions">

			<li>
				<label for="name">
					<span class="label">Name</span>
					<abbr title="required">*</abbr>
				</label>
				<input type="text" name="name" id="name" size="30" />
			</li>


			<li class="email invalid">
				<label for="email">
					<span class="label">Email</span>
					<em class="alert">must be a valid email address</em>
					<abbr title="required">*</abbr>
					<small class="hint privacy">We will never share your email address</small>
				</label>
				<input type="email" name="email" id="email" size="40" value="fred" />
			</li>


			<li class="date">
				<label for="date">
					<span class="label">Date</span>
					<abbr title="required">*</abbr>
					<small class="hint">example: 1 April 2011</small>
				</label>
				<input type="date" id="date" name="date" value="2011-04-02" />
				<time datetime="2011-02-04">Saturday 2 April 2011</time>
				<div class="datepicker">
					<table class="century" style="display: none">
						<caption>1910–2010</caption>
						<thead>
							<tr>
								<th colspan="2">Decades</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1910</td>
								<td>1920</td>
							</tr>
							<tr>
								<td>1930</td>
								<td>1940</td>
							</tr>
							<tr>
								<td>1950</td>
								<td>1960</td>
							</tr>
							<tr>
								<td>1970</td>
								<td>1980</td>
							</tr>
							<tr>
								<td>1990</td>
								<td>2000</td>
							</tr>
							<tr>
								<td class="mark">2010</td>
								<td>2020</td>
							</tr>
						</tbody>
					</table>

					<table class="decade" style="display: none">
						<caption>2010–2019</caption>
						<thead>
							<tr>
								<th colspan="2">Years</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="prev">2009</td>
								<td>2010</td>
							</tr>
							<tr>
								<td class="mark">2011</td>
								<td>2012</td>
							</tr>
							<tr>
								<td>2013</td>
								<td>2014</td>
							</tr>
							<tr>
								<td>2015</td>
								<td>2016</td>
							</tr>
							<tr>
								<td>2017</td>
								<td>2018</td>
							</tr>
							<tr>
								<td>2019</td>
								<td class="next">2020</td>
							</tr>
						</tbody>
					</table>

					<table class="year">
						<caption>2011</caption>
						<thead>
							<tr>
								<th colspan="2">Months</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td title="January 2011">Jan</td>
								<td title="February 2011">Feb</td>
							</tr>
							<tr>
								<td title="March 2011">Mar</td>
								<td title="April 2011" class="mark">Apr</td>
							</tr>
							<tr>
								<td title="May 2011">May</td>
								<td title="June 2011">June</td>
							</tr>
							<tr>
								<td title="July 2011">July</td>
								<td title="August 2011">Aug</td>
							</tr>
							<tr>
								<td title="September 2011">Sept</td>
								<td title="October 2011">Oct</td>
							</tr>
							<tr>
								<td title="November 2011">Nov</td>
								<td title="December 2011">Dec</td>
							</tr>
						</tbody>
					</table>

					<table class="month">
						<caption>◀ April 2011 ▶</caption>
						<thead>
							<tr>
								<th scope="col">Week</th>
								<th scope="col" title="Sunday">Sun</th>
								<th scope="col" title="Monday">Mon</th>
								<th scope="col" title="Tuesday">Tues</th>
								<th scope="col" title="Wednesday">Wed</th>
								<th scope="col" title="Thursday">Thurs</th>
								<th scope="col" title="Friday">Fri</th>
								<th scope="col" title="Saturday">Sat</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row" class="prev">13</th>
								<td class="prev">27</td>
								<td class="prev">28</td>
								<td class="prev">29</td>
								<td class="prev">30</td>
								<td class="prev">31</td>
								<td>1</td>
								<td class="mark">2</td>
							</tr>
							<tr>
								<th scope="row">14</th>
								<td>3</td>
								<td>4</td>
								<td>5</td>
								<td>6</td>
								<td>7</td>
								<td>8</td>
								<td>9</td>
							</tr>
							<tr>
								<th scope="row">15</th>
								<td>10</td>
								<td>11</td>
								<td>12</td>
								<td>13</td>
								<td>14</td>
								<td>15</td>
								<td>16</td>
							</tr>
							<tr>
								<th scope="row">16</th>
								<td>17</td>
								<td>18</td>
								<td>19</td>
								<td>20</td>
								<td>21</td>
								<td>22</td>
								<td>23</td>
							</tr>
							<tr>
								<th scope="row">17</th>
								<td>24</td>
								<td>25</td>
								<td>26</td>
								<td>27</td>
								<td>28</td>
								<td>29</td>
								<td>30</td>
							</tr>
							<tr>
								<th scope="row" class="next">18</th>
								<td class="next">1</td>
								<td class="next">2</td>
								<td class="next">3</td>
								<td class="next">4</td>
								<td class="next">5</td>
								<td class="next">6</td>
								<td class="next">7</td>
							</tr>
						</tbody>
					</table>
					<div class="tip">Tip: '<kbd>Ctrl+Page Up</kbd>' moves to the previous year</div>
				</div>
			</li>


			<li>
				<label for="subject">
					<span class="label">Subject</span>
					<abbr title="required">*</abbr>
				</label>
				<select name="subject" id="name">
					<option value="">— please select —</option>
					<option value="bug">Report a problem</option>
					<option value="feature">Request a feature</option>
					<option value="other">Other…</option>
				</select>
			</li>


			<li>
				<fieldset id="flavour">
					<legend>
						<span class="label">Flavour</span>
						<abbr title="required">*</abbr>
						<small class="hint">Select your favourite flavours</small>
					</legend>
					<ul class="choices">
						<li><input type="checkbox" name="flavour" value="chocolate" id="flavour-chocolate" /><label for="flavour-chocolate">Chocolate</label></li>
						<li><input type="checkbox" name="flavour" value="strawberry" id="flavour-strawberry" /><label for="flavour-strawberry">Strawberry</label></li>
						<li><input type="checkbox" name="flavour" value="vanilla" id="flavour-vanilla" /><label for="flavour-vanilla">Vanilla</label></li>
					</ul>
				</fieldset>
			</li>


			<li>
				<label for="comments">
					<span class="label">Comments</span>
					<abbr title="required">*</abbr>
				</label>
				<textarea name="comments" id="comments" rows="10" cols="50"></textarea>
			</li>


			<li class="footer">
				<ul class="submit">
					<li><strong><input type="submit" value="Send feedback" /></strong></li>
					<li><input type="submit" value="Send later" /></li>
					<li class="cancel"><a href="../">Cancel</a></li>
				</ul>
				<input type="hidden" name="dump" value="AB83893CDF80938" />
			</li>


		</ol>
	</form>

	<div id="lightbox"><a href="#" title="close">╳</a></div>

	<script type="text/javascript" src="jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="jquery.effects.core.js"></script>
	<script type="text/javascript" src="jquery.effects.slide.js"></script>
	<script type="text/javascript">

		$('#lightbox')
			.live('click', function(evt) {
				$(evt.target).slideUp(80);
			})
		;


		$('form a,input,select,textarea')
			.live('focus', function(evt) {
				$(evt.target).parents('li').addClass('active');
			})
			.live('blur', function(evt) {
				$(evt.target).parents('li').removeClass('active');
			})
		;


		$('#date')
			// TODO fix. blur on date input is triggered when interacting with datepicker
			.live('blur', function(evt) {
				$('#lightbox, .datepicker').hide();
			})
			.live('focus', function(evt) {
				$('#lightbox').fadeIn(80);
				$('.datepicker').slideDown(500);
			})
		;

		$('.datepicker caption').live('click', function(evt) {
			var caption = $(evt.target);

			var t1 = caption.closest('table');
			var t2 = t1.prev('table');

			if (t2.length) {
				t2.show('slide');
				t1.hide();
			}
		});

	</script>

</body>
</html>